{
  "name": "challenge-talkdesk",
  "version": "1.0.0",
  "description": "Challenge Talkdesk - Global Search React SSR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "@zeit/next-sass": "^1.0.1",
    "next": "^10.0.3",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.30.0"
  },
  "devDependencies": {
    "link": "^1.5.0",
    "npm": "^8.12.0",
    "webpack": "^4.44.0"
  }
}
